%h1= 'Theaters'
%table.table.table-striped
  %tr
    %th= 'ID'
    %th= 'Name'
  = hb 'each theater in arrangedContent' do
    %tr
      %td
        = hb 'theater.id'
      %td
        = hb "linkTo 'theaters.show' theater" do
          = hb 'theater.name'
