.page-header
  %h1
    = hb 'name'
%h2
  %small= 'Films'
%table.table.table-striped
  %tr
    %th= 'ID'
    %th= 'Film'
    %th= 'Showtimes'
  = hb 'each film in films itemController="filmShowings"' do
    %tr
      %td
        = hb 'id'
      %td
        = hb "linkTo 'films.show' film" do
          = hb 'title'
      %td
        %ul
          = hb 'each filmShowings' do
            %li
              = hb 'showtime'
= hb "linkTo 'theaters'", class: 'button' do
  Back
