.page-header
  %h1
    = hb 'name'
%h2
  %small= 'Films'
%table.table.table-striped
  %tr
    %th= 'ID'
    %th= 'Film'
    %th= 'Showtimes'
  = hb 'each film in films' do
    %tr
      %td
        = hb 'film.id'
      %td
        = hb "linkTo 'films.show' film" do
          = hb 'film.title'
      %td
        %ul
          = hb 'each showing in film.showings' do
            = hb 'getTheaterShowtime theater showing'
= hb "linkTo 'theaters'", class: 'button' do
  Back
