.page-header
  %h1
    = hb 'title'
%h2
  %small= 'Description'
%div
  %q
    = hb 'description'
.page-header
%h2
  %small= 'Showtimes'
%table.table.table-striped
  %tr
    %th= 'ID'
    %th= 'Showtime'
    %th= 'Theater'
  = hb 'each showing in showings' do
    %tr
      %td
        = hb 'showing.id'
      %td
        = hb 'showing.showtime'
      %td
        = hb "linkTo 'theaters.show' showing.theater" do
          = hb 'showing.theater.name'
= hb "linkTo 'films'", class: 'button' do
  Back
