.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      .nav-collapse.collapse
        %ul.nav
          %li
            = hb "linkTo 'index'" do
              Home
          %li
            = hb "linkTo 'films.index'" do
              Films
#main.container
  .content
    .row
      .span12
        .page-header
          = hb 'outlet'
