.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      .nav-collapse.collapse
        %ul.nav
          %li{ bind: { class: 'isHome:active' } }
            = hb "linkTo 'index'" do
              Home
          %li{ bind: { class: 'isFilms:active' } }
            = hb "linkTo 'films.index'" do
              Films
          %li{ bind: { class: 'isTheaters:active' } }
            = hb "linkTo 'theaters.index'" do
              Theaters
#main.container
  .content
    .row
      .span12
        = hb 'outlet'
